# soap-web-service-17

./: .gitignore  README.md  pom.xml
.local/: LOCAL.md
.run/: application.run.xml
src/main/java/com/verygood/security/: ProducingWebServiceApplication.java  WebServiceApplication.java
src/main/java/com/verygood/security/component/: CountryEndpoint.java  CountryRepository.java  SecuritySignatureInterceptor.java  SoapSignatureSecurityInterceptor.java
src/main/java/com/verygood/security/configuration/: SecurityConfig.java  WebServiceConfig.java
src/main/resources/: application.yaml  countries.xsd
src/main/resources/soap/: server-security-policy.xml
src/test/java/com/verygood/security/: ProducingWebServiceApplicationTests.java  SignSoapRuntimeTest.java  SoapSignatureVerificationTest.java  WebServiceApplicationTests.java
src/test/resources/: request-signed-1.xml  request-signed-2.xml  request-signed-inline-formatted.xml  request-signed-inline.xml  request-signed.xml  request.xml
